-- tag::article[]
CREATE TABLE IF NOT EXISTS TODOITEMS
(
    OWNER_ID    CHAR(22)     NOT NULL, -- <1>
    ID          CHAR(22)     NOT NULL, -- <1>
    DESCRIPTION VARCHAR(500) NOT NULL,
    PRIORITY    INT          NOT NULL, -- <2>
    DUE_DATE    DATE,
    STATUS      INT          NOT NULL, -- <3>
    PRIMARY KEY (OWNER_ID, ID)
);
-- end::article[]

CREATE INDEX IF NOT EXISTS TODOITEMS_BY_OWNER ON TODOITEMS (OWNER_ID);
